# steam-game-list-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unplayedgameslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unplayedgameslist/: App.kt  MainActivity.kt  SteamDB.kt
app/src/main/java/com/example/unplayedgameslist/data/: DbApiMapper.kt  GameRepository.kt  GameStatus.kt  PreferencesManager.kt  SyncWorker.kt
app/src/main/java/com/example/unplayedgameslist/data/api/: ApiGameModel.kt  ApiGamesResponse.kt  ApiOwnedGamesResponse.kt  RetrofitInstance.kt  SteamApiService.kt  SteamStoreApiService.kt
app/src/main/java/com/example/unplayedgameslist/data/api/data/: GameDetailData.kt  OwnedGameData.kt  VanityData.kt
app/src/main/java/com/example/unplayedgameslist/data/api/mappers/: GameDetailMapper.kt  GameEntityMapper.kt
app/src/main/java/com/example/unplayedgameslist/data/api/responses/: ApiGamesResponse.kt  GameDetailResponse.kt  OwnedGamesResponse.kt  ResolveVanityResponse.kt
app/src/main/java/com/example/unplayedgameslist/data/db/: AppDatabase.kt  GameDao.kt  GameDatabase.kt  GameDetailEntity.kt  GameEntity.kt  UserGameAddedEntity.kt
app/src/main/java/com/example/unplayedgameslist/data/model/: Game.kt
app/src/main/java/com/example/unplayedgameslist/data/repository/: ApiDataSource.kt  DBDataSource.kt  GameRepository.kt
app/src/main/java/com/example/unplayedgameslist/ui/: GameAdapter.kt  GameViewModel.kt  MainActivity.kt  PreferencesManager.kt  PrefernecesManager.kt  RegisterActivity.kt  SortType.kt  SteamGamesActivity.kt  SteamGamesFragment.kt
app/src/main/java/com/example/unplayedgameslist/ui/adapters/: GameAdapter.kt
app/src/main/java/com/example/unplayedgameslist/ui/fragments/: CollectionFragment.kt  GameDetailDialogFragment.kt  LoginFragment.kt  NavigationMenuFragment.kt  RegisterFragment.kt  SettingsDialogFragment.kt  SteamGamesFragment.kt
app/src/main/java/com/example/unplayedgameslist/ui/viewmodels/: CollectionViewModel.kt  GameDetailDialogViewModel.kt  GameViewModel.kt  LoginViewModel.kt  NavigationMenuViewModel.kt  RegisterViewModel.kt  SettingsDialogViewModel.kt
app/src/main/res/drawable/: image_error.xml  image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_steam_games.xml  fragment_collection.xml  fragment_game_detail_dialog.xml  fragment_login.xml  fragment_register.xml  fragment_settings_bar.xml  fragment_settings_dialog.xml  fragment_steam_games.xml  game_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unplayedgameslist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
