<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <!-- Spinner para "Ordenar por" -->
    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_options"
        android:minHeight="48dp" /> <!-- Los elementos de la lista desplegable -->

    <!-- CheckBox para "Excluir jugados" -->
    <CheckBox
        android:id="@+id/exclude_played_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excluir juegos jugados"
        android:paddingTop="8dp" />

    <!-- Botones para Guardar y Cancelar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</LinearLayout>