<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#171A21"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp">

    <!-- Spinner para "Ordenar por" -->
    <Spinner
        android:id="@+id/sort_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/sort_options"
        android:minHeight="48dp"
        android:textColor="#FFFFFF" />

    <!-- CheckBox para "Excluir jugados" -->
    <CheckBox
        android:id="@+id/exclude_played_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Excluir juegos jugados"
        android:textColor="#FFFFFF" /> <!-- Aumenta la separación entre elementos -->

    <!-- Botones para Guardar y Cancelar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="16dp">

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:backgroundTint="#1B2838"
            android:text="Guardar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:backgroundTint="#1B2838"
            android:text="Cancelar"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
