<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".ui.fragments.RegisterFragment"
    android:background="#171A21">

    <!-- Texto de título "Registro de Usuario" -->
    <TextView
        android:id="@+id/tvRegisterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de Usuario"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="32dp"
        android:gravity="center" />

    <!-- EditText para SteamID -->
    <EditText
        android:id="@+id/etSteamIDRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="SteamID"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#D1D1D1"
        android:background="#333333"
        android:textColorHint="#D1D1D1"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para Contraseña -->
    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="#D1D1D1"
        android:background="#333333"
        android:textColorHint="#D1D1D1"
        android:layout_marginBottom="16dp"/>

    <!-- EditText para Steam API KEY -->
    <EditText
        android:id="@+id/etSteamApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="Steam API KEY"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="#D1D1D1"
        android:background="#333333"
        android:textColorHint="#D1D1D1"
        android:layout_marginBottom="32dp"/>

    <!-- Botón para Registrarse -->
    <Button
        android:id="@+id/btnRegisterRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00A9E0"
        android:text="Registrarse"
        android:textColor="#311B92"/>

</LinearLayout>

